<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- This should be served by your server -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
        var socket = io.connect('http://lachurreria.miraflores.com.es:8090');
        socket.on('news', function (data) {
            console.log(data);
            socket.emit('my other event', { my: 'data' });
        });
    </script>

    </head>
<body>
    <div id="chart">
        <!-- Chart goes here -->
    </div>
    <script>
        var chartOptions = {
            chart: {
                renderTo: 'chart',
                type: 'bar'
            },
            title: {
                text: 'Hello Highcharts'
            },
            xAxis: {
                categories: ['Hello', 'World']
            },
            yAxis: {
                title: 'Value'
            },
            series: [{
                name: 'Highcharts Intro',
                data: [1, 2]
            }]
        };

        var chart = new Highcharts.Chart(chartOptions);

    </script>
</body>
</html>